unbind = Alt, Tab

# HyprTabs Alt-Tab window switcher (C++ version)
$hyprtabs = ~/hyprtabs/build/hyprtabs
bind = ALT, Tab, exec, $hyprtabs
bind = ALT, grave, exec, $hyprtabs minimize

# Disable all animations for hyprtabs layer shell
layerrule = noanim, hyprtabs

# If for some reason it shows as a regular window, disable animations
windowrule = noanim, title:HyprTabs
windowrule = stayfocused, title:HyprTabs
windowrule = float, title:HyprTabs
windowrule = noborder, title:HyprTabs
windowrule = noblur, title:HyprTabs
windowrule = noshadow, title:HyprTabs

# Performance optimizations for hyprtabs
windowrule = immediate, title:HyprTabs
windowrule = renderunfocused, title:HyprTabs
